Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: <%= props.title %> UI
Bundle-SymbolicName: <%= props.rendererPackage %>
Bundle-Version: <%= props.bundleVersion %>
Bundle-Vendor: <%= props.author %> - <%= props.email %>
Spring-Context: *;publish-context:=false
Import-Package: com.digev.common.console.features.tags;version="6.0.0",
 com.digev.fw.exception;version="6.1.0",
 com.digev.fw.log;version="6.1.0",
 com.digev.fw.message;version="6.1.0",
 com.digev.fw.xml;version="6.1.0",
 com.digev.fw.xml.util;version="6.1.0",
 com.digev.ms.console.constants;version="6.1.1",
 com.digev.ms.console.util;version="6.0.0",
 com.digev.pm.model.filter;version="6.0.0",
 com.digev.rm.common.model.service;version="6.0.0",
 com.digev.uddi.console.validate;version="7.0.0",
 com.nebhale.jsonpath;version="1.2.0",
 com.soa.activity;version="7.0.0",
 com.soa.activity.audit.model;version="7.0.0",
 com.soa.activity.insertcontent.model;version="7.0.0",
 com.soa.activity.insertxml.model;version="7.0.0",
 com.soa.activity.process.model;version="7.0.0",
 com.soa.activity.script.model;version="7.0.0",
 com.soa.activity.strip.model;version="7.0.0",
 com.soa.activity.transform.model;version="7.0.0",
 com.soa.bpel;version="7.0.0",
 com.soa.command;version="6.1.1",
 com.soa.command.auth;version="7.0.0",
 com.soa.command.domain;version="7.0.0",
 com.soa.command.message;version="6.1.1",
 com.soa.command.process;version="7.0.0",
 com.soa.command.script;version="7.0.0",
 com.soa.command.service;version="7.0.0",
 com.soa.command.user;version="7.0.0",
 com.soa.common.console;version="7.0.0",
 com.soa.common.console.struts.validator;version="6.0.0",
 com.soa.common.console.tags;version="6.1.1",
 com.soa.console.activity;version="7.0.0",
 com.soa.console.activity.render;version="7.0.0",
 com.soa.console.fw.web.validator;version="7.2.0",
 com.soa.console.policy.quota.command;version="6.0.0",
 com.soa.console.script;version="7.0.0",
 com.soa.console.tree;version="7.0.0",
 com.soa.console.util;version="6.1.1",
 com.soa.container.configuration.scripting.model;version="7.0.0",
 com.soa.container.configuration.virtualservices;version="6.0.0",
 com.soa.container.configuration.virtualservices.activity.model;version="6.0.0",
 com.soa.container.configuration.virtualservices.model;version="7.0.0",
 com.soa.entity;version="6.1.0",
 com.soa.fw.bind.jaxb;version="6.1.0",
 com.soa.fw.model;version="6.0.0",
 com.soa.fw.model.util;version="6.0.0",
 com.soa.fw.util;version="7.0.0",
 com.soa.identity.local;version="6.0.0",
 com.soa.ms.engine.model;version="6.0.0",
 com.soa.organization;version="7.0.0",
 com.soa.organization.model;version="7.0.0",
 com.soa.pm.model;version="7.0.0",
 com.soa.portal;version="7.0.0",
 com.soa.process;version="7.0.0",
 com.soa.process.bpel.def;version="6.0.0",
 com.soa.process.bpel.def.ext;version="7.0.0",
 com.soa.process.validation;version="7.0.0",
 com.soa.scripts;version="7.0.0",
 com.soa.security;version="6.0.0",
 com.soa.security.session;version="6.1.0",
 com.soa.service.endpoint;version="6.1.0",
 com.soa.service.endpoint.model;version="6.1.0",
 com.soa.service.model;version="6.1.0",
 com.soa.service.operation;version="6.1.0",
 com.soa.service.operation.model;version="7.0.0",
 com.soa.transport.http;version="6.0.0",
 com.soa.transport.http.deploy;version="6.2.0",
 com.soa.transport.http.deploy.impl;version="6.2.0",
 com.soa.wsdl.model;version="6.0.0",
 com.soa.wsdl.model.impl;version="6.1.0",
 com.soa.wsdl.service;version="6.1.1",
 com.soa.xmlparsers;version="7.0.0",
 javax.security.auth,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.1.0",
 javax.servlet.jsp.el;version="2.1.0",
 javax.servlet.jsp.jstl.core;version="1.1.2",
 javax.servlet.jsp.jstl.fmt;version="1.1.2",
 javax.servlet.jsp.jstl.sql;version="1.1.2",
 javax.servlet.jsp.jstl.tlv;version="1.1.2",
 javax.servlet.jsp.resources;version="2.1.0",
 javax.servlet.jsp.tagext;version="2.1.0",
 javax.servlet.resources;version="2.5.0",
 javax.wsdl;version="1.6.0",
 javax.xml.bind,
 javax.xml.namespace,
 javax.xml.parsers,
 net.sf.json,
 org.apache.jasper.runtime;version="5.5.26",
 org.apache.myfaces.taglib.core,
 org.apache.myfaces.taglib.html,
 org.apache.struts;version="1.2.9",
 org.apache.struts.taglib;version="1.2.9",
 org.apache.struts.taglib.bean;version="1.2.9",
 org.apache.struts.taglib.html;version="1.2.9",
 org.apache.struts.taglib.logic;version="1.2.9",
 org.apache.struts.taglib.nested;version="1.2.9",
 org.apache.struts.taglib.nested.bean;version="1.2.9",
 org.apache.struts.taglib.nested.html;version="1.2.9",
 org.apache.struts.taglib.nested.logic;version="1.2.9",
 org.apache.taglibs.standard.tag.common.core;version="1.1.2",
 org.apache.taglibs.standard.tag.common.fmt;version="1.1.2",
 org.apache.taglibs.standard.tag.el.core;version="1.1.2",
 org.apache.taglibs.standard.tag.el.fmt;version="1.1.2",
 org.apache.xml.utils;version="2.7.0",
 org.eclipse.gemini.blueprint,
 org.eclipse.gemini.blueprint.context;version="1.0.2",
 org.osgi.framework;version="1.2.0",
 org.osgi.service.cm;version="1.2.0",
 org.springframework.beans;version="2.5.0",
 org.springframework.beans.factory.config;version="2.5.0",
 org.springframework.context.support;version="2.5.6.SEC01",
 org.w3c.dom
